<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: gray;
            align-items: center;
            padding-top: 20vh;
        }
        button{
            background-color: transparent;
            border: 1px solid aqua;
            width: auto;
            height: auto;
            color: white;
            padding: 2em;
            font-size: 25px;
            transition: 0.5s ease;
            border-radius: 50%;
        }
        button:hover{
            background: rgb(34, 95, 95);
        }
        div{
            position: absolute;
            width: 12%;
            height: 22vh;
            border-radius: 50%;
            background-color: rebeccapurple;
            z-index: -1;
            box-shadow: 10px 0px 30px aqua;
            animation: 3s aime infinite;
        }
        @keyframes aime {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
    <button>
        Click
    </button>
</body>
</html>