<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images{
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 90vh;
        }
        img{
            width: 100%;
            height: 90vh;
            transition: 0.5s ease;
        }
        button{
            position: absolute;
            top: 50%;
            width: 5%;
            height: 10vh;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 600;
            border: none;
            background-color: rgba(0, 0, 0, 0.626);
            color: aqua;
            border-radius: 50%;
        }
        #changeImage{
            right: 1em;
        }
        #bottomDots{
            display: flex;
            justify-content: center;
        }
        #bottomDots div{
            margin-left: 2em;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            /* background-color: gray; */
        }
    </style>
</head>
<body>
    <div class="images">
        <img src="images/Screenshot 2025-07-08 192503.png" alt="">
        <img src="images/Screenshot 2025-07-10 145650.png" alt="">
        <img src="images/Screenshot 2025-07-10 145752.png" alt="">
        <img src="images/Screenshot 2025-07-10 145817.png" alt="">
    </div>
    <div id="bottomDots"></div>
    <button id="changeImagePrev">prev</button>
    <button id="changeImage">next</button>
    <script>
        let images = document.getElementsByTagName("img")
        let bottomDots = document.getElementById("bottomDots")
        let currentImage = 0
        for(let i = 0;i<images.length;i++){
            let dot = document.createElement("div")
            bottomDots.appendChild(dot)
        }
        images[0].style.width = 100 + "%"
        changeImage.addEventListener("click",()=>{
            console.log(currentImage)
            if(currentImage<images.length-1){
                images[currentImage].style.width =  0+ "px"
                images[currentImage+1].style.cssText = `width:${100}%;background-color: black`
                console.log(images[currentImage+1])
                currentImage++
            }
        })
        changeImagePrev.addEventListener("click",()=>{
            if(currentImage>0){
                console.log(currentImage)
                images[currentImage].style.width = 0 + "px"
                images[currentImage-1].style.width = 100 + "%"
                images[currentImage-1].style.backgroundColor = "black"
                console.log(images[currentImage-1])
                console.log(currentImage)
                currentImage--
            }
        })

    </script>
</body>
</html>